# node_exporter
node_exporter_version: '1.3.1'

# promtail
promtail_version: '2.6.1'

# go
go_version: '1.20.11'

# cosmovisor
# upgraded from v1.0.0 to v1.5.0 but failed
cosmovisor_version: 'v1.5.0'
cosmovisor_version: 'v1.0.0'


# Snapshot base URL
snapshot_base_url: 'https://polkachu.com/api/v2/chain_snapshots'
